{
    "version": "0.2.0",
    "configurations": [
        {
        "type": "node",
        "request": "launch",
        "name": "Debug com Nodemon",
        "runtimeExecutable": "nodemon",
        "program": "${cwd}/index.js",
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeArgs": ["--inspect"],
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
  